# AppiumTests

./: android_testng.xml  ios_testng.xml  pom.xml
.github/workflows/: appium-android.yml  appium-ios.yml
data/: TasksData.json
src/main/java/PageObjects/: CreateTaskPage.java  PageBase.java  TasksListPage.java
src/main/java/Utils/: JsonReader.java
src/test/java/runner/: TestRunner.java
src/test/java/steps/: CreateNewTask.java  CreateNewTaskWithData.java
src/test/java/tests/: TestBase.java  ToDo_Android.java  ToDo_iOS.java
src/test/resources/features/: CreateTask.feature  CreateTaskExampleTable.feature
